spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://maydon24-db:5432/maydon24}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:maydon24}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root123}
spring.datasource.driverClassName=org.postgresql.Driver

app.swagger.server-url=${APP_SWAGGER_SERVER_URL:http://161.97.131.150:8081}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:*}
