spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/maydon24_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

app.swagger.server-url=${APP_SWAGGER_SERVER_URL:http://localhost:8080}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:8080}
