spring.config.import=optional:file:.env[.properties]

spring.application.name=maydon24

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.lifetime.days=${JWT_TOKEN_LIFETIME_DAYS:7}

telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.enabled=${TELEGRAM_BOT_ENABLED:true}
telegram.bot.fail-fast=${TELEGRAM_BOT_FAIL_FAST:false}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,info
